<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulação de Transação com reCAPTCHA Enterprise</title>
    <script src="https://www.google.com/recaptcha/enterprise.js?render=6LcOM78qAAAAAKvT786NQz1zKq_2z8wv4x8Lu6Px"></script>
</head>
<body>

    <h2>Simulação de Transação</h2>
    <button id="transacao-btn">Realizar Transação</button>

    <script>
        document.getElementById("transacao-btn").addEventListener("click", function () {
            grecaptcha.enterprise.ready(function () {
                grecaptcha.enterprise.execute('6LcOM78qAAAAAKvT786NQz1zKq_2z8wv4x8Lu6Px', { action: 'transaction' })
                    .then(function (token) {
                        console.log("Token gerado:", token);

                        // Enviar token para validação no backend
                        fetch("http://127.0.0.1:8080/api/recaptcha/validate", {
                            method: "POST",
                            headers: {
                                "Content-Type": "application/x-www-form-urlencoded"
                            },
                            body: `token=${token}`
                        })
                        .then(response => response.json())
                        .then(data => {
                            if (data.isHuman) {
                                alert("Transação aprovada");
                            } else {
                                alert("Transação suspeita!");
                            }
                            console.log("Resposta do servidor:", data);
                        })
                        .catch(error => console.error("Erro na validação:", error));
                    });
            });
        });
    </script>

</body>
</html>
